
@import './var.less';
@import './iconfont.less';
@import './reset.less';

.cnode-theme-blue{
    //头部
    .mui-bar-nav{
        background: @blue;
        box-shadow: none;
        .mui-title{
            color: #fff;
        }
        .clogo{
            position: absolute;
            left: 15px;
            display: block;
            width: 103px;
            height: 44px;
            background: url(../images/clogo.png);
            background-size: cover;
        }
        .iconfont{
            color: #fff;
        }
    }
    //底部 tab
    .mui-bar-tab .mui-tab-item.mui-active{
        color:@blue;;
    }
    //home
    .cnode-home-tab{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 44px;
        line-height: 42px;
        background: @blue;
        padding: 0 15px;
        .item{
            color: #fff;
            font-size: 15px;
            &.mui-active{
                border-bottom: 3px solid #fff;
            }
        }
    }
}

